[tool:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[pycodestyle]
ignore = E111,E114

[yapf]
based_on_style = google
indent_width = 2

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = uv/_version.py
versionfile_build = uv/_version.py
tag_prefix =

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-casfs.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
